freyja.rnc

# --------------------------------------------------------------- [ freyja.rnc ]
# Module    : freyja.rnc
# Copyright : (c) Jan de Muijnck-Hughes
# License   : see LICENSE
# ---------------------------------------------------------------------- [ EOH ]

start = pattern

# -------------------------------------------------------------- [ The pattern ]

pattern = element pattern {
   identity
 , name
 , summary
 , metadata
 , context
 , problem
 , solution
 , evidence
 , studies
 , relations? # Optional as some patterns are standalone
}

# ------------------------------------------------------------------ [ Summary ]

summary = element summary {
   score
 , text
}

# ----------------------------------------------------------------- [ Metadata ]

metadata = element metadata {
   element aliases { element alias { text }+ }
 , element tags    { element tag   { text }+ }
 , element created   { xsd:date }
 , element modified  { xsd:date }
 , element evaluated { xsd:date }
 , element authors  { element author  { text }+ }
 , element auditors { element auditor { text }+ }
}

# ------------------------------------------------------------------ [ Domains ]

context = element context {
   score
 , name
 , description
}

# ----------------------------------------------------------------- [ Problems ]

problem = element problem {
   score
 , name
 , description
 , element requirements { (f | u | r | p | s )+ }
}

# ------------------------------------------------------------- [ Requirements ]

f = element functional     { identity, score, name, description }
u = element usability      { identity, score, name, description }
r = element reliability    { identity, score, name, description }
p = element performance    { identity, score, name, description }
s = element supportability { identity, score, name, description }

# ---------------------------------------------------------------- [ Solutions ]

solution = element solution {
   name
 , description
 , element models { ( structure | dynamics )+ }
 , element properties { property+ }
}

# ------------------------------------------------------------------- [ Models ]

structure = element structure { score, name, description, model }
dynamics  = element dynamic   { score, name, description, model }

model = element model { text }

# ----------------------------------------------------------------- [ Property ]

property  = element property  {
   score
 , name
 , description
 , element traits { (advantage | disadvantage | general)+ }
}

# ------------------------------------------------------------------- [ Traits ]

advantage    = element advantage    { score, sValue, name, description, affects }
disadvantage = element disadvantage { score, sValue, name, description, affects }
general      = element general      { score, sValue, name, description, affects }

affects = element affects {
   element affect { cValue, identity, text }+
}

# ------------------------------------------------------------- [ Case Studies ]

studies = element studies {
   element study {
      score
    , name
    , element before { text }
    , element after  { text }
   }+
}

# ----------------------------------------------------------------- [ Evidence ]

evidence = element evidence { score, text }

# ---------------------------------------------------------------- [ Relations ]

relations = element relations {
   (specialises | requires | linked | implements )+
}

specialises = element specialises { patternID, text }
requires    = element requires    { patternID, text }
linked      = element linked      { patternID, text }
implements  = element implements  { patternID, text }

# --------------------------------------------------------------- [ Attributes ]

# Possible scores for evaluation.
score = attribute score {
   "A"
 | "B"
 | "C"
 | "D"
 | "E"
}

# Satisfaction values
sValue = attribute sValue {
   "Satisfied"
 | "WeakSatis"
 | "WeakDen"
 | "Denied"
 | "UNknown"
}

# Contribution values
cValue = attribute cValue {
   "Makes"
 | "Helps"
 | "SomePos"
 | "Zero"
 | "SomeNeg"
 | "Hurts"
 | "Breaks"
}

# --------------------------------------------------------------------- [ Misc ]

name        = element name { text }
description = element description { text }
identity    = attribute id { text }
patternID   = attribute patternID { text }

# ---------------------------------------------------------------------- [ EOF ]
