freyja.rnc

start = pattern

pattern = element pattern {
   identity,
   name,
   element summary { score, text },
   metadata,
   element context { score, text },
   problem,
   solution,
   element evidence { score, text },
   studies,
   relations?
}

metadata = element mdata {
   element aliases { element alias { text }+ },
   element tags    { element tag { text }+ },
   element created   { text },
   element modified  { text },
   element evaluated { text },
   element authors  { element author  { text }+ },
   element auditors { element auditor { text }+ }
}

requirements = element requirements {
   score,
   (func | usab | reli | perf | supp )+
}

func = element functional     { identity, name, description }
usab = element usability      { identity, name, description }
reli = element reliability    { identity, name, description }
perf = element performance    { identity, name, description }
supp = element supportability { identity, name, description }


problem = element problem {
   score,
   element title { text },
   description,
   requirements
}


solution = element solution {
   name,
   description,
   models,
   element properties { score, property+ }
}

models = element models {
   score,
   (structure | dynamics)+
}

structure = element structure { score, name, description, model }
dynamics  = element dynamics  { score, name, description, model }
property  = element property  { score, name, description, traits }

traits = element traits {
   (advantage | disadvantage | general)+
}

advantage    = element advantage    { score, sValue, name, description, affects }
disadvantage = element disadvantage { score, sValue, name, description, affects }
general      = element general      { score, sValue, name, description, affects }

affects = element affects {
   element affect { cValue, identity, text }+
}

model = element model { text }

studies = element studies {
   score,
   element study {
      element before { text },
      element after  { text }
   }+
}

relations = element relations {
   score,
   (specialises | requires | linked | implements )+
}

specialises = element specialises { patternID, text }
requires    = element requires    { patternID, text }
linked      = element linked      { patternID, text }
implements  = element implements  { patternID, text }


name        = element name { text }
description = element description { text }

identity    = attribute id { text }

patternID = attribute patternID { text }

score = attribute score {
   "A"
 | "B"
 | "C"
 | "D"
 | "E"
}

sValue = attribute sValue {
   "SATISFIED"
 | "WEAKSATIS"
 | "WEAKDEN"
 | "DENIED"
 | "UNKNOWN"
}

cValue = attribute cValue {
   "MAKES"
 | "HELPS"
 | "SOMEPOS"
 | "ZERO"
 | "SOMENEG"
 | "HURTS"
 | "BREAKS"
}
